FROM apache/airflow:2.7.3

WORKDIR /opt/airflow

ENV PYTHONPATH "/opt/scripts:/opt/data:/opt/config:/opt/main"

COPY scripts/ /opt/scripts/
COPY data/ /opt/data/
COPY config/ /opt/config/
COPY dbt/ /opt/dbt/
COPY .env /opt/.env
COPY requirements.txt /opt/requirements.txt  

USER root
RUN chown -R airflow:root /opt/.env
RUN chmod -R 775 /opt/.env
RUN mkdir -p /opt/dbt/spotify_analytics/logs && \
    chown -R airflow:root /opt/dbt && \
    chmod -R 775 /opt/dbt

USER airflow

RUN pip install --no-cache-dir -r /opt/requirements.txt
RUN pip install --no-cache-dir dbt-postgres
